name: hugo publish

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
        
      - name: Extract PGP private key to file from GitHub secret
        run: 'echo "$PGP_PRIVATE_KEY" > pi4j.key'
        env:
          PGP_PRIVATE_KEY: ${{ secrets.PGP_PRIVATE_KEY }}

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.59.1'

      - name: Build
        run: hugo --minify
        
      - name: See directory
        run: ls -l public/
        
      - name: Commit the generated website and push to git repository
        run: |
          git config --global user.email "team@pi4j.com"
          git config --global user.name "Pi4J Build"
          git status
          git add public/.
          git commit -am "[AUTO] New version of website"
          git push origin HEAD:main

     # - name: Deploy
     #   uses: peaceiris/actions-gh-pages@v3
     #   env:
     #     github_token: ${{ secrets.GITHUB_TOKEN }}
     #     publish_dir: ./public
     #   with:
     #     emptyCommits: false
     #     commitMessage: ${{ github.event.head_commit.message }}
